{
  "name": "mulligan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndJustisForAll/mulligan.js.git"
  },
  "author": "Angel Munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndJustisForAll/mulligan.js/issues"
  },
  "homepage": "https://github.com/AndJustisForAll/mulligan.js#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  }
}
